Trong phi√™n ng√†y <19/06/2020>, t√≠nh c·∫£ <VIC> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 22 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 4 m√£ gi·∫£m gi√°.
Trong 1 <m√£ tƒÉng gi√°>, <SAB> <tƒÉng m·∫°nh> nh·∫•t v·ªõi 2.983%;
Trong 5 <m√£ tƒÉng gi√°>, <VNM> <tƒÉng m·∫°nh> nh·∫•t v·ªõi 2.797%;
Ôªø·ªû chi·ªÅu ng∆∞·ª£c l·∫°i, trong s·ªë 22 <m√£ gi·∫£m gi√°>, <SAB> <gi·∫£m>  nhi·ªÅu nh·∫•t trong nh√≥m
T·ªïng c·ªông c√≥ 23 <m√£ tƒÉng>, trong ƒë√≥, <0> m√£ c√≥ m·ª©c <tƒÉng> tr√™n 5%
Trong phi√™n ng√†y <05/05/2020>, t√≠nh c·∫£ <VNM> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 13 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 13 m√£ gi·∫£m gi√°.
Theo th·ªëng k√™ c·ªßa TTGDCK TP HCM, k·∫øt th√∫c ƒë·ª£t kh·ªõp l·ªánh th·ª© hai c√≥ 8 <m√£ tƒÉng gi√°>, 0 <m√£ ƒë·ª©ng gi√°> v√† 22 <m√£ gi·∫£m gi√°>.
Trong khi ·ªü ƒë·ª£t kh·ªõp l·ªánh th·ª© nh·∫•t, th·ªã tr∆∞·ªùng v·∫´n trong th·∫ø <gi·∫±ng co> v·ªõi 13 <m√£ tƒÉng gi√°>, 5 <m√£ ƒë·ª©ng gi√°> v√† 12 <m√£ gi·∫£m gi√°>.
Trong ng√†y <05/03/2020> to√†n s√†n c√≥ 14 <m√£ gi·∫£m>, c√≥ 1 m√£ <gi·∫£m tr√™n 5%>
Trong phi√™n ng√†y <04/03/2020>, t√≠nh c·∫£ <ROS> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 11 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 10 m√£ gi·∫£m gi√°.
Trong phi√™n ng√†y <06/01/2020>, t√≠nh c·∫£ <GAS> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 5 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 24 m√£ gi·∫£m gi√°.
Trong ng√†y <07/01/2020> to√†n s√†n c√≥ 8 <m√£ gi·∫£m>, c√≥ 0 m√£ <gi·∫£m tr√™n 5%>
Ôªø·ªû chi·ªÅu ng∆∞·ª£c l·∫°i, trong s·ªë 26 <m√£ gi·∫£m gi√°>, <MWG> <gi·∫£m>  nhi·ªÅu nh·∫•t trong nh√≥m
Trong ng√†y <09/01/2020> to√†n s√†n c√≥ 3 <m√£ gi·∫£m>, c√≥ 1 m√£ <gi·∫£m tr√™n 5%>
Trong phi√™n ng√†y <14/01/2020>, t√≠nh c·∫£ <TCH> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 12 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 12 m√£ gi·∫£m gi√°.
Trong phi√™n ng√†y <15/01/2020>, t√≠nh c·∫£ <TCH> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 9 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 11 m√£ gi·∫£m gi√°.
Ôªø·ªû chi·ªÅu ng∆∞·ª£c l·∫°i, trong s·ªë 10 <m√£ gi·∫£m gi√°>, <ROS> <gi·∫£m>  nhi·ªÅu nh·∫•t trong nh√≥m
Theo th·ªëng k√™ c·ªßa TTGDCK TP HCM, k·∫øt th√∫c ƒë·ª£t kh·ªõp l·ªánh th·ª© hai c√≥ 15 <m√£ tƒÉng gi√°>, 3 <m√£ ƒë·ª©ng gi√°> v√† 12 <m√£ gi·∫£m gi√°>.
Ngo√†i <MWG>, nh√≥m <VN30> c√≤n c√≥ 12 <m√£ tƒÉng gi√°> kh√°c, trong khi s·ªë <m√£ gi·∫£m gi√°> l√† 10 m√£.
Trong khi ·ªü ƒë·ª£t kh·ªõp l·ªánh th·ª© nh·∫•t, th·ªã tr∆∞·ªùng v·∫´n trong th·∫ø <gi·∫±ng co> v·ªõi 7 <m√£ tƒÉng gi√°>, 3 <m√£ ƒë·ª©ng gi√°> v√† 20 <m√£ gi·∫£m gi√°>.
T·ªïng c·ªông c√≥ 3 <m√£ tƒÉng>, trong ƒë√≥, <1> m√£ c√≥ m·ª©c <tƒÉng tr√™n 5%>
Theo th·ªëng k√™ c·ªßa TTGDCK TP HCM, k·∫øt th√∫c ƒë·ª£t kh·ªõp l·ªánh th·ª© hai c√≥ 19 <m√£ tƒÉng gi√°>, 4 <m√£ ƒë·ª©ng gi√°> v√† 7 <m√£ gi·∫£m gi√°>.
Trong 5 <m√£ tƒÉng gi√°>, <VNM> <tƒÉng m·∫°nh> nh·∫•t v·ªõi 1.974%;
T·ªïng c·ªông c√≥ 18 <m√£ tƒÉng>, trong ƒë√≥, <3> m√£ c√≥ m·ª©c <tƒÉng tr√™n 5%>
Ngo√†i <VNM>, nh√≥m <VN30> c√≤n c√≥ 20 <m√£ tƒÉng gi√°> kh√°c, trong khi s·ªë <m√£ gi·∫£m gi√°> l√† 9 m√£.
Trong ng√†y <28/02/2020> 29 <m√£ gi·∫£m gi√°>, <SAB> <gi·∫£m m·∫°nh> nh·∫•t v·ªõi -6.914%;
Trong phi√™n ng√†y <10/03/2020>, t√≠nh c·∫£ <VNM> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 13 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 12 m√£ gi·∫£m gi√°.
Ph√≠a tƒÉng gi√° c√≥ 3 m√£ <tƒÉng tr√™n 5%> v√† s·ªë m√£ <gi·∫£m tr√™n 5%> c≈©ng c√≥ 2 m√£.
Trong khi ·ªü ƒë·ª£t kh·ªõp l·ªánh th·ª© nh·∫•t, th·ªã tr∆∞·ªùng v·∫´n trong th·∫ø <gi·∫±ng co> v·ªõi 12 <m√£ tƒÉng gi√°>, 5 <m√£ ƒë·ª©ng gi√°> v√† 13 <m√£ gi·∫£m gi√°>.
Theo th·ªëng k√™ c·ªßa TTGDCK TP HCM, k·∫øt th√∫c ƒë·ª£t kh·ªõp l·ªánh th·ª© hai c√≥ 9 <m√£ tƒÉng gi√°>, 2 <m√£ ƒë·ª©ng gi√°> v√† 19 <m√£ gi·∫£m gi√°>.
Trong ng√†y <26/03/2020> 21 <m√£ gi·∫£m gi√°>, <MWG> <gi·∫£m m·∫°nh> nh·∫•t v·ªõi -7.353%;
Ôªø·ªû chi·ªÅu ng∆∞·ª£c l·∫°i, trong s·ªë 16 <m√£ gi·∫£m gi√°>, <MWG> <gi·∫£m>  nhi·ªÅu nh·∫•t trong nh√≥m
Trong phi√™n ng√†y <01/04/2020>, t√≠nh c·∫£ <VCB> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 26 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 3 m√£ gi·∫£m gi√°.
Trong phi√™n ng√†y <09/04/2020>, t√≠nh c·∫£ <GAS> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 18 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 7 m√£ gi·∫£m gi√°.
Ôªø·ªû chi·ªÅu ng∆∞·ª£c l·∫°i, trong s·ªë 19 <m√£ gi·∫£m gi√°>, <VHM> <gi·∫£m>  nhi·ªÅu nh·∫•t trong nh√≥m
Ngo√†i <FPT>, nh√≥m <VN30> c√≤n c√≥ 14 <m√£ tƒÉng gi√°> kh√°c, trong khi s·ªë <m√£ gi·∫£m gi√°> l√† 16 m√£.
Trong phi√™n ng√†y <16/04/2020>, t√≠nh c·∫£ <VJC> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 15 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 8 m√£ gi·∫£m gi√°.
Ngo√†i <PNJ>, nh√≥m <VN30> c√≤n c√≥ 11 <m√£ tƒÉng gi√°> kh√°c, trong khi s·ªë <m√£ gi·∫£m gi√°> l√† 15 m√£.
Trong phi√™n ng√†y <11/05/2020>, t√≠nh c·∫£ <VNM> c√≥ m·ª©c <tƒÉng m·∫°nh> nh·∫•t, nh√≥m VN30 c√≥ 26 <m√£ tƒÉng gi√°> t·ªïng c·ªông, trong khi c√≥ 2 m√£ gi·∫£m gi√°.
Theo th·ªëng k√™ c·ªßa TTGDCK TP HCM, k·∫øt th√∫c ƒë·ª£t kh·ªõp l·ªánh th·ª© hai c√≥ 13 <m√£ tƒÉng gi√°>, 4 <m√£ ƒë·ª©ng gi√°> v√† 13 <m√£ gi·∫£m gi√°>.
Trong ng√†y <06/05/2020> to√†n s√†n c√≥ 1 <m√£ gi·∫£m>, c√≥ 0 m√£ <gi·∫£m tr√™n 5%>
Trong ng‡y <9,223,372,036,854,775,807> to‡n s‡n cÛ null <m„ gi?m>, cÛ null m„ <gi?m trÍn 5%>
Trong khi ? ??t kh?p l?nh th? nh?t, th? tr??ng v?n trong th? <gi?ng co> v?i 10 <m„ t?ng gi·>, 2 <m„ ??ng gi·> v‡ 18 <m„ gi?m gi·>.
Ôªø·ªû chi·ªÅu ng∆∞·ª£c l·∫°i, trong s·ªë null <m√£ gi·∫£m gi√°>, <‚àû> <gi·∫£m>  nhi·ªÅu nh·∫•t trong nh√≥m
Trong ng√†y <17/06/2020> 18 <m√£ gi·∫£m gi√°>, <VIC> <gi·∫£m m·∫°nh> nh·∫•t v·ªõi -1.632%;
Theo th·ªëng k√™ c·ªßa TTGDCK TP HCM, k·∫øt th√∫c ƒë·ª£t kh·ªõp l·ªánh th·ª© hai c√≥ null <m√£ tƒÉng gi√°>, 0 <m√£ ƒë·ª©ng gi√°> v√† null <m√£ gi·∫£m gi√°>.
Trong ng√†y <9,223,372,036,854,775,807> to√†n s√†n c√≥ null <m√£ gi·∫£m>, c√≥ null m√£ <gi·∫£m tr√™n 5%>
Trong khi ·ªü ƒë·ª£t kh·ªõp l·ªánh th·ª© nh·∫•t, th·ªã tr∆∞·ªùng v·∫´n trong th·∫ø <gi·∫±ng co> v·ªõi null <m√£ tƒÉng gi√°>, 0 <m√£ ƒë·ª©ng gi√°> v√† null <m√£ gi·∫£m gi√°>.
